<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border and background color</title>
    <style>
        #firstPara{
            background-color: blue;
            height: 50px;
            width: 200px;
            /*border-width: 4px;
            border-color: brown;
            border-style: solid;
            we can use these or we can simply write code given below.*/
            border: 4px solid brown;
            border-radius: 5px;
        }

        #secondPara{
            background-color: rgb(140, 10, 127);
            height:50px;
            width:300px;
            border-top: 3px solid blue;
            border-bottom: 4px solid green;
            border-left: 2px solid black;
            border-right: 5px solid red;
            border-top-right-radius: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 25px;
        }

        #thirdPara{
            height:400px;
            width:950px;
            background-image: url('https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj');
            border:3px solid black;
             /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
             background-repeat: no-repeat; 
             /*background-position: center center; /*for positioning in centre*/
             /*background-position: top left;*/
             background-position: 12px 40px;
        }
    </style>

</head>
<body>
    <h3>First Heading</h3>
    <p id="firstPara">This is a simple demonstration of a paragraph</p>

    <h3>Second Heading</h3>
    <p id="secondPara">This is a simple demonstration of a paragraph</p>

    <h3>Third Heading</h3>
    <p id="thirdPara">This is a simple demonstration of a paragraph</p>




</body>
</html>
