<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border:2px solid brown;
            margin:auto;
            width:1200px;
        }

        img{
            display:block;
            margin:auto;
            width:60px;
        }

        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0px;
        }

        .box{
            border:4px solid black;
            background-color: aquamarine;
            margin: 4px 0px;
            padding:23px;
            width:33%;
            box-sizing: border-box;
            display:inline-block;
        }

        .container{
            margin:auto;
            width:1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.kitkatarabia.com/sites/default/files/2022-03/1_7.png" alt="">
        <h3>Welcome to KitKat's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, unde. Cupiditate molestiae distinctio odio, magnam unde asperiores repellat illo dolor sit fugit commodi corrupti, harum facere tempora esse iusto inventore vitae non nisi ipsa quam consequatur. Illum eligendi provident molestiae perferendis necessitatibus deserunt aliquid.</p>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maxime consequatur voluptatem totam, animi nesciunt. Optio dolore at sit tempore similique aut illo provident eaque laudantium repudiandae sequi, libero odit nostrum numquam ullam excepturi. Id cum non consectetur totam itaque rerum dolore magni similique!</p>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem ipsa ullam nostrum vel deserunt sed ut, officiis sapiente adipisci dolores nemo esse modi qui ad. Ipsum, voluptates quo modi, tempora fuga nesciunt praesentium ad similique totam suscipit numquam laborum quibusdam mollitia obcaecati repudiandae.</p>
        </div>
    </div>
    
</body>
</html>
