<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        /*CSS position : static(default)
, absolute, relative,fixed,static*/

        .container {
            border: 2px solid red;
            background-color: lightgoldenrodyellow;
            height:5000px;
        }

        .box {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 4px;
        }

        #box3 {
            /* position:relative;*/
            /*relative: relative to its normal position*/

           /* position: absolute;*/
            /*absolute:relative to its parent position*/
            /*top: 20px;
            left: 35px;*/
            
            /*fixed:position relative to the browser window*/
           /* position:fixed;*/
            /*right:10px;
            bottom:5px;*/

            position:sticky;
            top:5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>
