<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: #9ea9d5;
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
            
        }

        .navbar li{
            float:left; /*to make it come in one line*/
            list-style:none; /*to remove bullets from navigation bar*/
            margin:14px 14px;
        }

        .navbar li a{
            padding: 5px 4px;
            text-decoration:none;
            color:rgb(8, 8, 6);
        }
        .navbar li a:hover{
            color:red;
        }

        .search{
            float:right;
            color:aliceblue;
            padding: 12px 70px;
        }

        .navbar input{
            border:2px solid black;
            border-radius: 10px;
            padding:4px;
            width:120px;
        }

         
    </style> 
</head>

<body>
    <header>
        <nav class="navbar">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>
