<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: aqua;
            padding:43px;
            margin: 43px auto;
            width:550px;
        }
        a{
            text-decoration: none; /*removes line under read more */
        }
        a:hover{
            color:rgb(47, 65, 186);
            background-color: rgb(4, 14, 80);
        }

        a:visited{
         color: green;
        }

        a:active{
            background-color: rgb(191, 0, 255);
        }
        .btn{
            background-color: rgb(213, 207, 30) ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-weight: bold;
            color:red;
            padding:5px;
            border:none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            font-style: italic;
        }

        .btn:hover{
            background-color: purple;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis eius ex id pariatur, suscipit optio labore non? Ducimus fugit laborum aliquam ullam et pariatur! Sit quo quibusdam possimus fuga! Doloribus rem impedit id in iste adipisci voluptate vitae aspernatur similique!</p>
        <a href="https://shaadi.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
